<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="num"/>
    <p id = "h"></p>
    <button onclick="addItem()">AddData</button>
    <button onclick="display()">Display</button>
    <script>
        let itemsArray = [];
        function addItem(){
            let a = document.getElementById("num").value;
             itemsArray.push(+a);
             console.log(itemsArray);
        }
        function display(){
            for(let i of itemsArray){
               
               console.log(i);
            }
            
        }

    </script>
</body>
</html>